<RCC>
    <qresource prefix="/">
        <!-- 主文件 -->
        <file>main.qml</file>
        
        <!-- 页面 -->
        <file>pages/OrderFlowPage.qml</file>
        <file>pages/OrderBookPage.qml</file>
        <file>pages/TickTradePage.qml</file>
        <file>pages/SettingsPage.qml</file>
        
        <!-- 窗口 -->
        <file>windows/OrderFlowWindow.qml</file>
        <file>windows/OrderBookWindow.qml</file>
        <file>windows/TickTradeWindow.qml</file>
        
        <!-- 组件 -->
        <file>components/NavigationBar.qml</file>
    </qresource>
</RCC> 